<?php
// TODO Sent: Thursday, December 06, 2012 5:20 PM
/*
Высылаю Вам новую порцию =)
Есть дамп базы (так одна табличка старая, новую пока не реализовали вживую), пример нашей версии и описание полей.
Хотелось бы получить реализацию
http://demo.line24.ru/cc-line24/admin.php/reports/cc
http://demo.line24.ru/cc-line24/admin.php/reports/hours
http://demo.line24.ru/cc-line24/admin.php/reports/queues

+ графики оттуда же
+ страничка с добавлением новых операторов (queue_agents)
+ авторизация на сессиях, два уровня – пользователь (только отчеты) и администратор.

Спасибо.
 */

// TODO Sippeers: Это форма на добавление. Нужно из нее еще на редактирование и вывод списка сделать. Соответственно, все это идет в настройки, вместе с операторами.


// TODO Sent: Friday, February 22, 2013 3:56 AM
/*
1) Нужна галочка "Только мобильные" в записи разгвооров и статистике. По ней
выбираем ТОЛЬКО входящие вида "9ХХХХХХХХХ" и исходящие вида
"[9]89XXXXXXXXX".
2) В добавлении операторов не нужно поле "Телефон, на котором работает", с
ним работает только Asterisk.
3) В настройках нужно разнести по пунктам: "Операторы", "Очереди" (таблицу
скину позже) и "Расписание" (здесь будет расписание диспетчеров, пока в
зачаточном состоянии, мы еще алгоритм разрабатываем)
 *
 */
?>
<html>
<body>
	<h1 align=center>IP-АТС ИКТ Asterisk<br>
        <a href="/cdr/cdr.php">Запись разговоров</a><br/>
        <a href="/cdr/queue.php">Очередь</a><br/>
        <a href="/cdr/timeman.php">Длительности ожидания и разговора</a><br/>
    </h1>
</body>
</html>
