<?php

// TODO Задача 1 [Выполнено]: Thursday, December 06, 2012 5:20 PM
/* ----------------------------------------------------------------------------
 * Высылаю Вам новую порцию =)
 * Есть дамп базы (так одна табличка старая, новую пока не реализовали вживую),
 * пример нашей версии и описание полей.
 *
 * Хотелось бы получить реализацию
 * http://demo.line24.ru/cc-line24/admin.php/reports/cc
 * http://demo.line24.ru/cc-line24/admin.php/reports/hours
 * http://demo.line24.ru/cc-line24/admin.php/reports/queues
 *
 * + графики оттуда же
 * + страничка с добавлением новых операторов (queue_agents)
 * + авторизация на сессиях, два уровня – пользователь (только отчеты) и администратор.
 ---------------------------------------------------------------------------- */

// TODO Задача 2: Sippeers.
/*
 * Это форма на добавление. Нужно из нее еще на редактирование и вывод списка сделать.
 * Соответственно, все это идет в настройки, вместе с операторами.
 */

// TODO Задача 3 [Выполнено]: Friday, February 22, 2013 3:56 AM
/* ----------------------------------------------------------------------------
 * + 1) Нужна галочка "Только мобильные" в записи разгвооров и статистике. По ней
 *      выбираем ТОЛЬКО входящие вида "9ХХХХХХХХХ" и исходящие вида "[9]89XXXXXXXXX".
 * + 2) В добавлении операторов не нужно поле "Телефон, на котором работает", с
 *      ним работает только Asterisk.
 * + 3) В настройках нужно разнести по пунктам: "Операторы", "Очереди" (таблицу
 *      скину позже) и "Расписание" (здесь будет расписание диспетчеров, пока в
 *      зачаточном состоянии, мы еще алгоритм разрабатываем)
 ---------------------------------------------------------------------------- */

// TODO Задача 4: Управления очередями. docs/task5  Friday, February 22, 2013 3:56 AM
/*
 * Дамп таблицы для отчета дамп для управления очередями шлю.
 * По второй табличке все более-менее просто:
 * Имя очереди, Интерфейс (в скобках -- устройство, у нас будет иметь вид
 * ХХХХ(SIP/YYYY)), где ХХХХ -- номер оператора, а УУУУ -- 3-4значный номер
 * телефона, на котором он работает. Пенальти -- грубо говоря уровень скилла
 * оператора, uniqueid -- не используется, но астериск его хотел, туда можно
 * md5 вклинивать, главное, чтобы был уникален. Paused -- 0 или 1, в
 * зависимости от того, поступают ли вызовы агенту.
 */

// TODO Задача 5: Супервизор. docs/task5
/*
 * + 1) В записи Tab1 и Tab2 обозвать "Звонки" и "Автоинформатор"
 * + 2) В записи тоже нужен вывод фамилии оператора.
 * + 3) В настройках по операторам доделать редактирование и удаление.
 * + 4) Шапки таблиц в записи и очереди необходимо закрепить, чтобы они не
 *      уползали при прокрутке.
 * + 5) Панельки для супервизора прилагаются.
 *
 *
 *  Очереди   -- все, на каждую по строчке.
 *  Операторы -- суммарное количество операторов в них. Можно брать из базы.
 *  Ожидают   -- количество вызовов в ней в таблице ActiveCall.
 *  Дольше всего ожидает -- максимальное время ожидания на данный момент.
 *  Обслужено -- суммарное число принятых и переведенных звонков. либо с 00:00,
 *               либо за последние 24 часа. Задается в конфиге.
 *  Уровень обслуживания -- процент вызовов, обслуженных за заданное время
 *               (задается в самой форме). Во время обслуживания тут входит
 *               ожидание и разговор.
 */

// TODO Задача 6: Супервизор - Доработки
/*
 *   1) Динамическое обновление супервизоров.
 *   2) Счетчики времени должны тикать, все-таки.
 *   3) Формула Service Level:  Service Level, % = Answered Less X seconds / Entered
 *      SL = (кол-во с holdtime < X)/общее кол-во. X IN (‘10’,’20’,’30’) – возможность выбора в фильтре.
 *
 *      По параметрам – нужен вывод либо с начала суток, либо за последние полчаса через радиокнопку.
 *      По очереди    - в таблице queues1-3.
 *      Время         – по operlog (agent_log таблица.)
 *
 *   4) в панель супервизора делаем «Распределение», туда вписываем
 *      распределение входящих звонков по номерам.
 *   5) Контекст – желательно в конфиге, хотя обычно он везде incoming.
 *   6) В панели «Операторы» показываем только зарегистрированных и обслуживающих
 *      очереди, заданные в конфиге.
 *   7)В настройках делаем еще одну заглушку – «Паузы».
 */


require_once 'protected/bootstrap.php';
$app = new Application();

App::location('cdr');

//echo $_SERVER["HTTP_HOST"];

//header("Location: http://" . $_SERVER["HTTP_HOST"] . "/{$page}?{$get}");



