<?php

// TODO Задача 1 [Выполнено]: Thursday, December 06, 2012 5:20 PM
/* ----------------------------------------------------------------------------
 * Высылаю Вам новую порцию =)
 * Есть дамп базы (так одна табличка старая, новую пока не реализовали вживую),
 * пример нашей версии и описание полей.
 *
 * Хотелось бы получить реализацию
 * http://demo.line24.ru/cc-line24/admin.php/reports/cc
 * http://demo.line24.ru/cc-line24/admin.php/reports/hours
 * http://demo.line24.ru/cc-line24/admin.php/reports/queues
 *
 * + графики оттуда же
 * + страничка с добавлением новых операторов (queue_agents)
 * + авторизация на сессиях, два уровня – пользователь (только отчеты) и администратор.
 ---------------------------------------------------------------------------- */

// TODO Задача 2: Sippeers.
/*
 * Это форма на добавление. Нужно из нее еще на редактирование и вывод списка сделать.
 * Соответственно, все это идет в настройки, вместе с операторами.
 */

// TODO Задача 3 [Выполнено]: Friday, February 22, 2013 3:56 AM
/* ----------------------------------------------------------------------------
 * + 1) Нужна галочка "Только мобильные" в записи разгвооров и статистике. По ней
 *      выбираем ТОЛЬКО входящие вида "9ХХХХХХХХХ" и исходящие вида "[9]89XXXXXXXXX".
 * + 2) В добавлении операторов не нужно поле "Телефон, на котором работает", с
 *      ним работает только Asterisk.
 * + 3) В настройках нужно разнести по пунктам: "Операторы", "Очереди" (таблицу
 *      скину позже) и "Расписание" (здесь будет расписание диспетчеров, пока в
 *      зачаточном состоянии, мы еще алгоритм разрабатываем)
 ---------------------------------------------------------------------------- */

// TODO Задача 4: Управления очередями. docs/task5  Friday, February 22, 2013 3:56 AM
/*
 * Дамп таблицы для отчета дамп для управления очередями шлю.
 * По второй табличке все более-менее просто:
 * Имя очереди, Интерфейс (в скобках -- устройство, у нас будет иметь вид
 * ХХХХ(SIP/YYYY)), где ХХХХ -- номер оператора, а УУУУ -- 3-4значный номер
 * телефона, на котором он работает. Пенальти -- грубо говоря уровень скилла
 * оператора, uniqueid -- не используется, но астериск его хотел, туда можно
 * md5 вклинивать, главное, чтобы был уникален. Paused -- 0 или 1, в
 * зависимости от того, поступают ли вызовы агенту.
 */

// TODO Задача 5: Супервизор. docs/task5
/*
 * + 1) В записи Tab1 и Tab2 обозвать "Звонки" и "Автоинформатор"
 * + 2) В записи тоже нужен вывод фамилии оператора.
 * + 3) В настройках по операторам доделать редактирование и удаление.
 * + 4) Шапки таблиц в записи и очереди необходимо закрепить, чтобы они не
 *      уползали при прокрутке.
 * + 5) Панельки для супервизора прилагаются.
 *
 *
 *  Очереди   -- все, на каждую по строчке.
 *  Операторы -- суммарное количество операторов в них. Можно брать из базы.
 *  Ожидают   -- количество вызовов в ней в таблице ActiveCall.
 *  Дольше всего ожидает -- максимальное время ожидания на данный момент.
 *  Обслужено -- суммарное число принятых и переведенных звонков. либо с 00:00,
 *               либо за последние 24 часа. Задается в конфиге.
 *  Уровень обслуживания -- процент вызовов, обслуженных за заданное время
 *               (задается в самой форме). Во время обслуживания тут входит
 *               ожидание и разговор.
 */

// TODO Задача 6: Супервизор - Доработки
/*
 *   1) Динамическое обновление супервизоров.
 *   2) Счетчики времени должны тикать, все-таки.
 *   3) Формула Service Level:  Service Level, % = Answered Less X seconds / Entered
 *      SL = (кол-во с holdtime < X)/общее кол-во. X IN (‘10’,’20’,’30’) – возможность выбора в фильтре.
 *
 *      По параметрам – нужен вывод либо с начала суток, либо за последние полчаса через радиокнопку.
 *      По очереди    - в таблице queues1-3.
 *      Время         – по operlog (agent_log таблица.)
 *
 *   4) в панель супервизора делаем «Распределение», туда вписываем
 *      распределение входящих звонков по номерам.
 *   5) Контекст – желательно в конфиге, хотя обычно он везде incoming.
 *   6) В панели «Операторы» показываем только зарегистрированных и обслуживающих
 *      очереди, заданные в конфиге.
 *   7)В настройках делаем еще одну заглушку – «Паузы».
 */


/*
посмотрите в логаг какие фильтры он принимает и от куда
session parametr 1 - говорит о том что фильтры взяты из сессии
[1:34:58] Дмитрий: сабмит стерает все предыдущии фильтры и ставит новые текущии выбранные
[1:35:23] Дмитрий: вообще фильтры сбиваються при любом гет запросе, кроме параметра section
[1:35:56] Дмитрий: он не являеться поводом для зброса из сессии

*/


/*
1.  [+]   В таблицах формат даты ВЕЗДЕ привести к ДД.ММ.ГГГГ ЧЧ:ММ:СС
2.  [+-]  Галочка «Мобильные» в отчете по очереди
      >   кроме таблиц. Таблица не реагирует на фильтры «VIP» и «мобильные»
3.  [+]   Проверить Воскресенье в недельном отчете. По дебагу видно, что он смотрит до 00:00 воскресенья, игнорируя его.
4.  [--]  Проверить верстку (таблицы продолжают ползти)
      >   Мгновенным решением может служить отказ от фиксированой шапки таблицы вверху (Из-за нее все палзет)
      >   Другой способ это CSS+JS, - займет неопределенный срок, т.к. мне самому нужно будет копаться в инете и читать доки
5.  [+]   В записи выводим длительность файла, а не данные из базы -- http://codepaste.ru/1358/
6.  [+-]  Отчеты по операторам – КПД (у меня он под названием monthly) + Рабочее время, как на http://demo.line24.ru
       >  нужно проверить
7.  [+]   Заменить ползунки в календарях на поля ввода.
8.  [+]   Галочка «VIP» в записи разговоров
9.  [=]   Табличка саммари (как в произвольном отчете) в графических отчетах (суточный, недельный, месячный) под графиком
10. [+-]  Галочки «Мобильные», «VIP» в профиле вызовов
      >   VIP проверить
11. [-]   В отчете супервизор-операторы в таблице операторов в графе очереди писать название очередей, в столбик
12. [-]   В отчете супервизор-операторы должно идти время нахождения оператора в данном статусе
13. [+-]  В очереди не работает галочка «VIP». Не пересчитывается таблица, не выводятся записи (в поле callerid добавлено «98» в начале номера)
14. [-]   В настройках очереди используется не та таблица.
15. [-]   Нет настройки SIP peers
16. [?]   Не работает отчет по автоинформатору (игнорирует конфиг, не выводит ничего)
17. [?]   Не работает запись разговоров «Автоинформатор»
18. [--]  Менюшка ползет даже на 1280х1024. Имеет смысл подпункты перенести вниз, сделать вторую полоску.
19. [--]  Операторов в настройках имеет смысл выводить постранично.
20. [--]  В настройках операторов следует сделать фильтр по очередям, поиск по фамилии, коду оператора.
21. [?]   В настройках операторов при сохранении скрипт работает как-то долго.
22. [--]  Операторов для отчета Супервизор-операторы выбираем только тех, у кого state <> ‘out’
23. [+-]  Кнопка «Экспорт в Excel»
      >   пока готово в "Профиль вызовов", "Супервизор:Распределение", "Месячный отчет"
 */

require_once 'protected/bootstrap.php';
$app = new Application();

App::location('cdr');

//echo $_SERVER["HTTP_HOST"];

//header("Location: http://" . $_SERVER["HTTP_HOST"] . "/{$page}?{$get}");



