<?php
/*
 * Автоинформатор
 *
 * charset="UTF-8"
 */
return array(
    // название столбца в "дата обзвона" в таблицы "autodialout"
    'datetime' => 'datetime', 
                 // 'timestamp',
    // база данных MSSQL
    'mssql'  => array(
        // отключена, используються запросы череp MySQL, ранее созданым конектом
        'enable' => 0,  
        'host'   => 'localhost',
        'user'   => 'admin',
        'pass'   => '',
        'dbname' => '',
    ),
    'type_code' => array(
        '1'=>'Страховая',
        '2'=> 'Медцентр',
        'Q01.01.050' => 'Название типа вызова 50',
        'Q01.01.049' => 'Название типа вызова 49',
        'Q01.01.048' => 'Название типа вызова 48',
        'Q01.01.046' => 'Название типа вызова 46',
        'Q01.01.042' => 'Название типа вызова 42',
    ),
);