<?php
/*
 * Автоинформатор
 *
 * charset="UTF-8"
 */
return array(
    // база данных MSSQL
    'mssql'  => array(
        // отключена, используються запросы череp MySQL, ранее созданым конектом
        'enable' => 0,  
        'host'   => 'localhost',
        'user'   => 'admin',
        'pass'   => '',
        'dbname' => '',
    ),
    'result' => array(
        98 => 'Карантин',
        99 => 'В обработке',
        1  => 'Не дослушано',
        2  => 'Дослушано',
        3  => 'Подтверждено',
        4  => 'Отменено',
        5  => 'Переведено в КЦ',
        97 => 'Неудачно',
        96 => 'Удалено из МИС',
    )
);