<?php
/*
 * Супервизоры
 *
 * charset="UTF-8"
 */

return array(
    // Использовать команду shell
    'shell_exec' => 0,
    // Команда shell.  {QUEUE} заменяеться на очередь из списка.
    // Команды объеденяються &&, если список очередей больше одного
    'shell'      => "sudo asterisk -rx 'queue show {QUEUE}' | grep SIP",
    // Список очередей. Если параметр не масив, то используются все очереди
    // определенные в конфигурации (файл queue.php)
    'queues'      => array(
        '3004',
        '3005',
        '3006',
        '0391',
    ),
    // Динамическое обновление статистики.
    // Значение по умолчанию, переопределяеться сесиями
    'dynamic_update' => 0,
    // интервал в милисек.
    'update_interval' => 1000,
);
